<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActivityPreloader">
<!--

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_preloader"
        android:alpha="0.3"

        tools:ignore="MissingConstraints">


    </androidx.constraintlayout.widget.ConstraintLayout>
-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loco.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iViewLogoEmpresa"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:src="@drawable/ibao_logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tViewlogo_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PODER ATRAVÉS"
        android:visibility="invisible"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iViewLogoEmpresa"
        app:layout_constraintTop_toBottomOf="@+id/iViewLogoEmpresa" />

    <TextView
        android:id="@+id/tViewlogo_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL CONOCIMIENTO"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tViewlogo_p1"
        app:layout_constraintTop_toBottomOf="@+id/tViewlogo_p1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltWorld"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:translationX="-100dp"
        android:translationY="-100dp"
        android:scaleType="centerCrop"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="world_2.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>