<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".views.transference.ui.main.AddPersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/includexd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cmain_item_Fundo"
                    style="@style/tView_secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fundo" />

                <TextView
                    style="@style/tView_secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_min"
                    android:layout_marginEnd="@dimen/margin_min"
                    android:text="@string/separador" />

                <TextView
                    style="@style/tView_secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cultivo" />

            </LinearLayout>

            <TextView
                android:id="@+id/cmain_item_Name"
                style="@style/tView_Tittle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Actividad"
                android:textColor="@color/colorPrimaryDark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic__time_black_24dp" />

                <TextView
                    android:id="@+id/cmain_item_dateTime"
                    style="@style/tView_secondaryText"
                    android:textSize="@dimen/tViewTertearyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/03/1992 02:35:00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_starndar">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_monetization_on_black_24dp" />

                    <TextView
                        android:id="@+id/cmain_item_costCenter"
                        style="@style/tView_secondaryText"
                        android:textSize="@dimen/tViewTertearyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centro de Coste" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includexd"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftp_fabSetCancel"
                app:backgroundTint="@color/red_pastel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_update_black_24dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ftp_tFieldHour"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftp_fabSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_timer_black_24dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ftp_tFieldHour"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ftp_fabQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:srcCompat="@drawable/ic_qr_code_24"
                android:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ftp_tFieldDNI"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_dni"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ftp_tieTextDNI"
                    style="@style/tView_primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ftp_tFieldHour"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hora"
                android:theme="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ftp_tFieldDNI"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ftp_tieTextHour"
                    style="@style/tView_primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftp_fabRestart"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/colorPrimary"
        android:src="@drawable/ic_settings_backup_restore_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimaryDark"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="Agregar a la Lista"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.13999999"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>