<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/shape_shadow">

    <TimePicker
        android:id="@+id/hour_datePicker1"
        style="@style/Theme.AppCompat.Light.Dialog.Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:timePickerMode="spinner"

        android:headerBackground="@color/colorPrimary" />

    <com.ibao.alanger.worktime.adapters.GradientButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour_datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="ACEPTAR"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/shape_btn_light"
        android:textColor="@color/white"
        android:id="@+id/hour_date_btn_aceptar"
        />
</RelativeLayout>